String "" ou ''
numero 1, 2, 3, 4...
Array, [1, 2, 3] acessa o indice pelo '[]' contando a partir de 04
Objeto
Boolean true or false


var -  você consegue usala em qualquer parte do codigo 
let - você consegue usala apenas dentro da função 
const -  atribui um valor constante a variavel ------------ const minhaidade = 23 ----- Esse valor não pode ser alterado 
typeof - informa o tipo da variavel Ex: alert(typeof(meunome)); ********* alert(typeof(minhaidade));

https://codepen.io/robinsavemark/pen/QjRPYo

DOM = Modelo de Objeto de Documento
var =  
let = Contexto de bloco;
innerHTML =  manipula o HTML no JS.
"objeto".style = modifica o CSS pelo JS

// Exeercici 1:
// var num1;
// var num2;
// var resultado;

// alert ("Entre com dois valores para saber se a soma é maior que 100!!");
// num1 = parseInt(prompt ("Entre com o primeiro numero"));
// num2 = parseInt(prompt ("Entre com o segundo numero"));
// resultado = num1 + num2;

// if(resultado>100){
//   alert ("A soma dos valores é igual a: "+resultado);
// }

// Exeercici 2:
// var y;
// var i;
// var resultado;

// y = parseInt(prompt ("Entre com o primeiro numero"));

// for (i=0;i<=10;i++){
//   resultado = i*y;
//   alert ("Taboada: "+y+" x "+i+" = "+resultado);
// }

// Exercicio 3:

// function sortfunction(a, b){

//     return (a - b) //faz com que o array seja ordenado numericamente e de ordem crescente.
  
//   }
  
//   Data = [3,5,1,7,3,9,10];
//   Data.sort(sortfunction); //resultado: [1, 3, 3, 5, 7, 9, 10]
//   alert ("Numeros: "+ Data)






materia de JS no link https://codeshare.io/estacaohack6revisao

----------------------------------------------------------------------------
//para:wesley
var numbers=[2,7,1,4,5,9,6,3,0,8];
numbers.sort()
console.log(numbers)
----------------------------------------------------------------------------

OIE NENÊMS <3n

-----------------------------------------------------------------------------

////JS
let paragrafo = document.querySelector("p");
let paragrafos = document.querySelectorAll("p");
let botao = document.querySelector("button");
let sonic = document.querySelector("#sonic");

botao.onclick = pintarAzul;
sonic.onclick = correr;

//onmouseenter
//onmouseleave
//onmouseover
//onkeydown
//onblur

function pintarAzul(){
    for(let p of paragrafos){
        p.style.color = "blue";
    }
}

function correr(){
    sonic.style.transform = "translateX(1000px) scale(0.1)";
}

//CSS

#sonic{
    width: 100px;
    transition: 3s;
}

x
///HTML
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div>
        <p>Cat Ipsum</p>
        <p>Mussum Ipsum</p>
        <p>Dog Ipsum</p>
        <p>Pudim Ipsum</p>
        <p>Xablau Ipsum</p>
        
        <!-- <button onclick="pintarAzul()">Clique me!</button> -->
        <button>Clique me!</button>
    </div>
    
    
</body>
</html>





https://codepen.io/shecodez/pen/ZBrwXJ
https://codepen.io/robinsavemark/pen/QjRPYo
https://codepen.io/miguel96/pen/oxddqb
https://codepen.io/ColtoN899/pen/QEAkAp
https://codepen.io/Rits_Verma/pen/jARYVg
https://codepen.io/stefanhintz/pen/jALZPR
https://codepen.io/RedJokingInn/pen/eGQzYZ
